GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT="https://azure-openai-services-1701137.openai.azure.com/"
AZURE_OPENAI_API_KEY="37Bvmgl4N5FpALiZ3VIJhoTQkV1cx1dugWrbVNXKnuZpuE9ND9WlJQQJ99BDACYeBjFXJ3w3AAABACOGSskm"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_EMBED_DEPLOYMENT_NAME=""
GEOCODING_API_KEY=""
AI_SEARCH_KEY=""
AI_SEARCH_URL=""
AZURE_TEXT_TO_IMAGE_DEPLOYMENT_NAME=""
AZURE_TEXT_TO_IMAGE_ENDPOINT=""
AZURE_TEXT_TO_IMAGE_API_KEY=""
